<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QStat Gui</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="jobs_tab">
       <attribute name="title">
        <string>Jobs</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QScrollArea" name="running_scroll">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="running_w">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>659</width>
              <height>223</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3"/>
           </widget>
          </widget>
          <widget class="QScrollArea" name="pending_scroll">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="pending_w">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>659</width>
              <height>222</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4"/>
           </widget>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="refresh_btn">
             <property name="text">
              <string>Refresh</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="auto_refresh_cb">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Auto</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="hosts_tab">
       <attribute name="title">
        <string>Hosts</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTreeWidget" name="hosts_tree">
          <property name="rootIsDecorated">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string>Hostname</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Arch</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Procs</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Mem Total</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Mem Used</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QPushButton" name="delete_btn">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="hold_btn">
         <property name="text">
          <string>Hold</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="suspend_btn">
         <property name="text">
          <string>Suspend</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="resume_btn">
         <property name="text">
          <string>Resume</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="reschedule_btn">
         <property name="text">
          <string>Reschedule</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clear_error_btn">
         <property name="text">
          <string>Clear error</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="priority_btn">
         <property name="text">
          <string>Set Priority</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="qalter_btn">
         <property name="text">
          <string>QAlter</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="filters_btn">
         <property name="text">
          <string>Filter</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Main</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuControl">
    <property name="title">
     <string>Control</string>
    </property>
    <addaction name="actionRescedule"/>
    <addaction name="actionDelete"/>
    <addaction name="actionSuspend"/>
    <addaction name="actionResume"/>
    <addaction name="actionHold"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuSettings"/>
   <addaction name="menuControl"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionRescedule">
   <property name="text">
    <string>Rescedule</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionSuspend">
   <property name="text">
    <string>Suspend</string>
   </property>
  </action>
  <action name="actionResume">
   <property name="text">
    <string>Resume</string>
   </property>
  </action>
  <action name="actionHold">
   <property name="text">
    <string>Hold</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>refresh_list(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>563</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>delete_jobs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>746</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>798</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_error_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clear_error()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>738</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>797</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>auto_refresh_cb</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_auto_refresh(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>782</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>priority_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_priority()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>773</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>797</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reschedule_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>reschedule_jobs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>778</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>796</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>refresh_list(int)</slot>
  <slot>delete_jobs()</slot>
  <slot>clear_error()</slot>
  <slot>set_auto_refresh(bool)</slot>
  <slot>set_priority()</slot>
  <slot>reschedule_jobs()</slot>
 </slots>
</ui>
